<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="zPCFWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1152</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="readFile_action"/>
    <addaction name="exportFile_action"/>
    <addaction name="exit_action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>查看</string>
    </property>
    <addaction name="fullScreen_action"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>执行</string>
    </property>
    <addaction name="execute_action"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="about_action"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="readFile_action"/>
   <addaction name="exportFile_action"/>
   <addaction name="separator"/>
   <addaction name="execute_action"/>
   <addaction name="separator"/>
   <addaction name="about_action"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="readFile_action">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/readFiles.png</normaloff>:/images/readFiles.png</iconset>
   </property>
   <property name="text">
    <string>读取文件</string>
   </property>
  </action>
  <action name="exportFile_action">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/export.png</normaloff>:/images/export.png</iconset>
   </property>
   <property name="text">
    <string>导出文件</string>
   </property>
  </action>
  <action name="fullScreen_action">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/fullscreen_alt.png</normaloff>:/images/fullscreen_alt.png</iconset>
   </property>
   <property name="text">
    <string>全屏</string>
   </property>
  </action>
  <action name="exit_action">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/logout.png</normaloff>:/images/logout.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="execute_action">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/start.png</normaloff>:/images/start.png</iconset>
   </property>
   <property name="text">
    <string>融合</string>
   </property>
  </action>
  <action name="about_action">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/about.png</normaloff>:/images/about.png</iconset>
   </property>
   <property name="text">
    <string>信息详情</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>zPCFWidget</class>
   <extends>QWidget</extends>
   <header>zpcfwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
