<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/export.png</file>
        <file>images/fullscreen_alt.png</file>
        <file>images/logout.png</file>
        <file>images/readFiles.png</file>
        <file>images/start.png</file>
        <file>images/loading0.gif</file>
        <file>images/loading1.gif</file>
        <file>images/loading.gif</file>
        <file>images/delete.png</file>
        <file>images/mulReadFile.png</file>
    </qresource>
</RCC>
